    # Telegram Bot
    TELEGRAM_BOT_TOKEN=7924269076:AAGzMSCTJNvn1QK9mqz8VV63v4TVIs4PCGI

    # PostgreSQL Database
    POSTGRES_USER=user
    POSTGRES_PASSWORD=password
    POSTGRES_DB=mind_fix_db
    DATABASE_URL=postgresql+psycopg2://user:password@db:5432/mind_fix_db

    # Services
    OLLAMA_BASE_URL=http://ollama:11434
    CHROMA_HOST=chromadb
    CHROMA_PORT=8000
    REDIS_HOST=redis_cache
    REDIS_PORT=6379

    # LLM Model
    LLM_MODEL_NAME=llama3.1:8b